spring.application.name=reviewms
server.port=8082
job-service.url=http://jobms:8080
company-service.url=http://companyms:8081
review-service.url=http://reviewms:8082
# H2 (disabled)
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.hibernate.ddl-auto=update

# # PostgreSQL (enabled)
# spring.datasource.url=jdbc:postgresql://postgres:5432/reviewdb
# spring.datasource.username=embarkx
# spring.datasource.password=embarkx
# spring.jpa.database=POSTGRESQL
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Eureka
eureka.client.register-with-eureka=true     
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://service-reg:8761/eureka/

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest