spring.application.name=gateway
server.port=8084

# Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

logging.level.root=info
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

#GATEWAY ROUTES
spring.cloud.gateway.server.webmvc.routes[0].id=companyms
spring.cloud.gateway.server.webmvc.routes[0].uri=lb://companyms
spring.cloud.gateway.server.webmvc.routes[0].predicates[0]=Path=/companies,/companies/**

spring.cloud.gateway.server.webmvc.routes[1].id=jobms
spring.cloud.gateway.server.webmvc.routes[1].uri=lb://jobms
spring.cloud.gateway.server.webmvc.routes[1].predicates[0]=Path=/jobs,/jobs/**

spring.cloud.gateway.server.webmvc.routes[2].id=reviewms
spring.cloud.gateway.server.webmvc.routes[2].uri=lb://reviewms
spring.cloud.gateway.server.webmvc.routes[2].predicates[0]=Path=/reviews,/reviews/**


# Route Eureka UI through the gateway (optional)
# 1) Map /eureka to Eureka server root page
spring.cloud.gateway.server.webmvc.routes[3].id=eureka-root
spring.cloud.gateway.server.webmvc.routes[3].uri=http://localhost:8761
spring.cloud.gateway.server.webmvc.routes[3].predicates[0]=Path=/eureka
spring.cloud.gateway.server.webmvc.routes[3].filters[0]=SetPath=/

# 2) Pass-through static assets and subpaths so CSS/JS load
spring.cloud.gateway.server.webmvc.routes[4].id=eureka-static
spring.cloud.gateway.server.webmvc.routes[4].uri=http://localhost:8761
spring.cloud.gateway.server.webmvc.routes[4].predicates[0]=Path=/eureka/**


