spring.application.name=companyms
server.port=8081

job-service.url=http://jobms:8080
company-service.url=http://companyms:8081
review-service.url=http://reviewms:8082
# H2 disabled
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.hibernate.ddl-auto=update

# PostgreSQL
# spring.datasource.url=jdbc:postgresql://localhost:5432/companydb
# spring.datasource.username=embarkx
# spring.datasource.password=embarkx
# spring.jpa.database=POSTGRESQL
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
