spring.application.name=jobms
server.port=8080
job-service.url=http://localhost:8080
company-service.url=http://localhost:8081
review-service.url=http://localhost:8082
# H2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.hibernate.ddl-auto=update

# PostgreSQL
# spring.datasource.url=jdbc:postgresql://localhost:5432/jobdb
# spring.datasource.username=embarkx
# spring.datasource.password=embarkx
# spring.jpa.database=POSTGRESQL
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Config Server (make optional and fix URL scheme)
spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=dev

